quarkus.http.port=8081

## DATABASE CONFIG
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/reportdb
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

## KAFKA CONFIG
mp.messaging.incoming.proposal.connector=smallrye-kafka
mp.messaging.incoming.proposal.topic=proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

## KEYCLOAK CONFIG
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n